<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word</title>

    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 

    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">">
    <!-- 要放在css外部链接的上面 -->

    <style>

        p {
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: 'Times New Roman', Times, serif;
            /* 电脑使用者如果没有特定字体，会跳到下一个字体⬆ */

            font-weight: 400; 
            /* 数字越大字体越粗 */

            text-indent: 32px;
            /* 段落最前方前留白，一般是32，两个字体大小 */

        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            font-family: 'Ma Shan Zheng', cursive;
        }


        h1 {
            background-color: rgba(red, green, blue, 0.3);
            color: black;
        }

        body {
            background-image: url(../Lions.png);
            background-repeat: no-repeat;
            background-size: auto;
            /* background-size: cover; */
            background-position: center;

        }


    </style>


  </head>
  <body>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea sed adipisci optio itaque expedita nobis laudantium quidem error quaerat recusandae iure odio porro explicabo eligendi facilis quae iusto inventore, dolore molestias culpa odit tempore velit! Id quae dicta, voluptates iste aut esse deleniti ex amet a officia vel culpa! Dignissimos.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolor tempore, facere nisi doloribus esse obcaecati doloremque nobis provident officiis soluta harum, ut voluptatum, quos similique exercitationem. Quos, officiis sint!</p>


    <h1>something</h1>

    <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem sapiente est, nisi eos tenetur velit? Quas non ad sint odit eligendi repudiandae iste, laudantium porro corrupti necessitatibus explicabo quo veniam.</h2>


   

    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border">HTML border </a>

  </body>
</html>
